<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
   

    @page {
            size: letter;
            margin: 5mm 20mm 5mm 20mm; /* change the margins as you want them to be. */


        }

    .img {
        width: 5cm;
        text-align: center;
        margin: 0;
        }

        #invoice thead tr th {
        
        border: 1px solid black;
        margin: 5px;
        padding-top: 3px;
        line-height : 20px;

    }

    #invoice th {
        
        border: 1px solid black;
        margin: 5px;
        font-size: 15px;
        text-align: center;
        background-color: #FF5555;

    }

    h1
    {
        line-height: 20px;
        font-size: 25px;
    }

    h2
    {
        line-height: 15px;
        font-size: 14px;
    }

    #invoice tbody tr {
        padding: 3px;
        text-align: center;
        font-size: 13px;
        background-color: #FADBD8;
        border: 1px solid black;
    }

    
</style>
</head>
<p style="justify-content: center; text-align: left;"><img src="{{ iconsarita }}" class="img">
  <br></p>
{% if general.info_grl == 'Existencias' %}


<p class="head">
    <h2 style="text-align: right;">Concepción Las Minas</h2>
    <h1 style="text-align: center;"><l style="font-size: 20px;">Existencias al {{fecha}}</h1>


</p><br>
<p class="cuerpo">
<table id="invoice">
    <thead>
    <tr>
        <th>Categoría</th>
        <th>Nombre</th>
        <th>Precio de Venta</th>
        <th>Existencias</th>

    </thead>
    <tbody>
    {% for d in existencias %}
  
        <tr>
            <td>{{ d.categoria }}</td>
            <td>{{ d.nombre }}</td>
            <td>Q. {{ d.precio_venta }}</td>
            <td>{{ d.existencia }}</td>
        </tr>
        
        {% endfor %}
   </tbody>

   <p class="cuerpo">
    
</p> 
{% endif %}



    
</body>
</html>