<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
   

    @page {
            size: letter;
            margin: 5mm 20mm 5mm 20mm; /* change the margins as you want them to be. */


        }

    .img {
        width: 5cm;
        text-align: center;
        margin: 0;
        }

        #invoice thead tr th {
        
        border: 1px solid black;
        margin: 5px;
        padding-top: 3px;
        line-height : 20px;

    }

    #invoice th {
        
        border: 1px solid black;
        margin: 5px;
        font-size: 15px;
        text-align: center;
        background-color: #FF5555;

    }

    h1
    {
        line-height: 20px;
        font-size: 25px;
    }

    h2
    {
        line-height: 15px;
        font-size: 14px;
    }

    #invoice tbody tr {
        padding: 3px;
        text-align: center;
        font-size: 13px;
        background-color: #FADBD8;
        border: 1px solid black;
    }

    
</style>
</head>

<body>
    <p style="justify-content: center; text-align: left;"><img src="{{ iconsarita }}" class="img">
        
             <br></p>

{% if rango.tipo_dev == 'Venta' %}
<p class="head">
    <h2 style="text-align: right;">Concepción Las Minas, {{fecha}}</h2>
    <h1 style="text-align: center;">Informe de Ventas</h1>
    <h2 style="text-align: left;">Fecha inicial: {{rango.fecha_inicio}}</h2>
    <h2 style="text-align: left;">Fecha final: {{rango.fecha_limite}}</h2>

</p><br>
<p class="cuerpo">
<table id="invoice">
    <thead>
    <tr>
        <th>ID</th>
        <th>Fecha</th>
        <th>Total</th>

    </thead>
    <tbody>
    {% for d in ventas %}
    {% if d.fecha >= rango.fecha_inicio and d.fecha <= rango.fecha_limite  %}
        <tr>
            <td>{{ d.id }}</td>
            <td>{{ d.fecha }}</td>
            <td>Q.{{ d.total }}</td>
        </tr>
        {% endif %}
        {% endfor %}
   </tbody>

   <p class="cuerpo">
    

</p> 
<table id="invoice">
    <thead>
    <tr>
        <th style="background-color: #FF5555; width:66.69%; font-size: 15px">Total de Ventas</th>
        <th style="background-color: #FF5555; font-size: 14px">Q.{{rango.total_ventas}}</th>

    </thead>
{% endif %}

{% if rango.tipo_dev == 'Compra' %}
<p class="head">
    <h2 style="text-align: right;">Concepción Las Minas, {{fecha}}</h2>
    <h1 style="text-align: center;">Informe de Compras</h1>
    <h2 style="text-align: left;">Fecha inicial: {{rango.fecha_inicio}}</h2>
    <h2 style="text-align: left;">Fecha final: {{rango.fecha_limite}}</h2>

</p><br>
<p class="cuerpo">
<table id="invoice">
    <thead>
    <tr>
        <th>ID</th>
        <th>Proveedor</th>
        <th>Fecha</th>
        <th>Total</th>

    </thead>
    <tbody>
    {% for d in compras %}
    {% if d.fecha >= rango.fecha_inicio and d.fecha <= rango.fecha_limite  %}
        <tr>
            <td>{{ d.id }}</td>
            <td>{{ d.proveedor }}</td>
            <td>{{ d.fecha }}</td>
            <td>Q.{{ d.total }}</td>
        </tr>
        {% endif %}
        {% endfor %}
   </tbody>
   


<table id="invoice">
    <thead>
    <tr>
        <th style="background-color: #FF5555; width:75%; font-size: 14px">Total de Compras</th>
        <th style="background-color: #FF5555; font-size: 14px">Q.{{rango.total_compras}}</th>

    </thead>
    {% endif %}
</p>
</body>
</html>